#hello
  .hello
    h1.hello-logo-wrap
      img.hello-logo[src="logo.png" height="110" width="127"]
        h2.hello-sub-title
          | - Enjoy Session with your family -
#footer
  .bottom-btn-wrapper
    a.bottom-btn[href="session_list.html"]
      | 今までのセッション
    a.bottom-btn[href="setting-music_list.html"]
      | はじめる
