= stylesheet_link_tag "main", :media => 'all'
= stylesheet_link_tag "font-awesome.min", :media => 'all'
#hello
  .hello
    h1.hello-logo-wrap
      img.hello-logo[src='/img/logo.png' height="110" width="127"]
    h2.hello-sub-title
      | - Enjoy Session with your family -
#footer
  .bottom-btn-wrapper
    = link_to '今までのセッション', musics_path, class: 'bottom-btn'
    a.bottom-btn[href="setting-music_list.html"]
      | はじめる
