h1 Listing musics

table
  thead
    tr
      th
      th
      th

  tbody
    - @musics.each do |music|
      tr
        td = link_to 'Show', music
        td = music.created_at

br

= link_to 'New Music', new_music_path
